{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOHD PHARMACY REPORT</title>
    <style>
@page{
    margin: 0.8cm;
    border: 1px solid  rgb(5, 104, 104);;
    padding: 0.1cm;
}
/* Table styles */
table {
    width: auto;
    margin-top: 0px; /* Adjust the top margin as needed */
}


 td {
    border: 0.1px solid #ddd; /* Adjust the color as needed */
    padding: 6px; /* Adjust the padding as needed */
    word-wrap: break-word; /* Allow text to wrap */
    overflow: hidden; /* Add this line to prevent overflow */
    text-overflow: ellipsis; /* Add this line to display ellipsis (...) for truncated text */
    white-space: normal; /* Allow text wrap */
}

/* Table header cell styles */
th {
    background-color: rgb(5, 104, 104);
    color: #fff; 
    padding: 2px;
}
.table-auto {
    width: auto;
    table-layout: auto;
}

.max-sm\:flex {
    display: flex;
    max-width: 100%;
}
.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

/* Table body styles */
.bg-white {
    background-color: #fff;
}


.max-sm\:p-2,
.p-2 {
    padding: 0.05rem;
}


.text-xs {
    font-size: 1rem;
}


.p-3 {
    padding: 0.2rem;
}

/* Table data row styles */
.text-gray-600 {
    color: #1c1e21; /* Adjust the color as needed */
}

/* Table data cell styles */
.text-center {
    text-align: center;
}

.center {
    text-align: center;
}

.center img {
    display: block;
    margin: 0 auto;
    size: 1rem;
}
        th, td {
             word-wrap: break-word;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .result {
            text-align: center;
        }

        /* Resize the image */
        .logo-image {
            width: 150px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }
        .queryset-data {
            margin-top: 2px;
            text-align: center;
            color:  rgb(5, 104, 104);
            text-align: center;

        }
        .rose{
         color: red;   
        }
        .sn{
            width: 4%;
        }.cp{
            width: 8%;
        }
        .dn{
            width: 17%
        }
        .df{
            width: 12%
        }
        .summary {
            background-color: #e6f3ff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .logo-container {
        text-align: center;
        margin-bottom: 2px;
        margin-top: 0%;
    }
body{
    font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        box-sizing: border-box;
        min-height: 100vh;
}
    </style>
</head>
<body>
    <div class="logo-container">
    <img class="center logo-image" src="{% static "images/logo.jpg" %}" alt="">
    </div>
    <h1 class="queryset-data"><b>NOHD PHARMACY INVENTORY REPORT</b></h1>
    <div class="result">
        <b>{{ result|upper }}</b>
    </div>
    <hr>
     <!-- Display queryset data -->
     <div class="summary">
        <b>REPORT FOR DRUG FILTERED BY:</b>&nbsp;{% for key in keys %}{{ key|upper }}{% if not forloop.last %},&nbsp; {% endif %}{% endfor %}
    </div>

  <table class="table-auto max-sm:flex items-center justify-center">
        <tbody class="bg-white border-2 max-sm:p-2 p-2 overflow-x-auto border-cyan-900 text-xs">
            <tr class="bg-gradient-to-r from-cyan-700 via-cyan-500 to-cyan-700 text-white">
                <th class="sn">#</th>
                <th>DATE ADDED / UPDATED</th>
                <th scope="col" class="p-3">DRUG INFO</th>
                <th scope="col" class="df p-3">DOSAGE FORM</th>
                <th scope="col" class="cp p-3">PACK SIZE</th>
                <th scope="col" class="cp p-3">COST PRICE</th>
                <th scope="col" class="cp p-3">BALANCE</th>
                <th scope="col" class="cp p-3">EXPIRY DATE</th>
                <th scope="col" class="cp p-3">ADDED BY</th>
                </tr>
              {% for i in f %}        
        <tr class="{% cycle 'bg-white hover:bg-cyan-200' 'bg-cyan-100 hover:bg-cyan-200' %} text-gray-600">
                <td class="border-1 border-stone-700 p-3 text-center sn">
                {{forloop.counter}}
                </td>
                <td class="border-1 border-stone-700 p-3 text-center">
                {{i.updated_at|default_if_none:''}}
                </td>
                <td class="border-1 border-stone-700 p-3 text-center">
                {{i.generic_name|default_if_none:''|upper}}<br>
                {{i.trade_name|default_if_none:''|upper}}<br>
                {{i.strength|default_if_none:''|upper}}
                <small>
                    {{i.supplier|default_if_none:''|upper}} 
                </small>
            </td>
            <td class="border-1 border-stone-700 p-3 text-center df">
                    {{i.dosage_form|default_if_none:''|upper}} 
                </td>
                <td class="border-1 border-stone-700 p-3 text-center cp">
                {{i.pack_size|default_if_none:''|upper}}
                </td>
                <td class="border-1 border-stone-700 p-3 text-center cp">
                {{i.cost_price|default_if_none:''|upper}}
                </td>
                <td class="border-1 border-stone-700 p-3 text-center cp">                    
                {%if i.current_balance <= 0 %} 
                <span class="rose">O/S</span>
                {%else%}{{ i.current_balance|default_if_none:'O/S' }}{%endif%}
                </td>
                <td class="cp border-1 border-stone-700 p-3 text-center">
                {{i.expiration_date|date:'m-Y'|default_if_none:'N/A'}}
                </td>
                <td class="cp border-1 border-stone-700 p-3 text-center">
                {{i.added_by|upper}}
                </td>
          </tr>
          {%endfor%}
        </tbody>
</table>

</body>
</html>